bash-4.1$ mkdir FYBCA
bash-4.1$ cd FYBCA
bash-4.1$ cs CO
bash: cs: command not found
bash-4.1$ cd CO
bash: cd: CO: No such file or directory
bash-4.1$ Md CO
bash: Md: command not found
bash-4.1$ mkdir CO
bash-4.1$ mkdir RDBMS OS
bash-4.1$ cd CO
bash-4.1$ mkdir x,txt
bash-4.1$ mkdir y,txt
bash-4.1$ cd ..
bash-4.1$ cd RDBMS
bash-4.1$ mkdir y,txt
bash-4.1$ mkdir y.txt
bash-4.1$ move y.txt OS
bash: move: command not found
bash-4.1$ echo user
user
bash-4.1$ echo ishwar
ishwar
bash-4.1$ echo username
username
bash-4.1$ who am i
bcafy2   pts/1        2019-12-17 08:42 (:0.0)
bash-4.1$ who -=u
who: invalid option -- '='
Try `who --help' for more information.
bash-4.1$ who -u
bcafy2   tty1         2019-12-17 07:22  old         2648 (:0)
bcafy2   pts/0        2019-12-17 08:15 00:31        3889 (:0.0)
bcafy2   pts/1        2019-12-17 08:42   .          3889 (:0.0)
bash-4.1$ who -n
who: invalid option -- 'n'
Try `who --help' for more information.
bash-4.1$ \uname -n
mcapc24
bash-4.1$ uname -m
x86_64
bash-4.1$ echo $USER
bcafy2
bash-4.1$ ls *.txt
bash-4.1$ mkdir myfile.txt
bash-4.1$ mkdir assign1
bash-4.1$ mv myfile.txt assign1
bash-4.1$ 

bash-4.1$ bc
bc 1.06.95
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
warranty

bc 1.06.95
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License , or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, write to

       The Free Software Foundation, Inc.
       51 Franklin Street, Fifth Floor
       Boston, MA 02110-1301  USA

^Z
[1]+  Stopped                 bc
bash-4.1$ man
What manual page do you want?
bash-4.1$ man cat

[2]+  Stopped                 man cat
bash-4.1$ man cat

[3]+  Stopped                 man cat
bash-4.1$ bc 1.06.95
File 1.06.95 is unavailable.
bash-4.1$ echo "100/3"
100/3
bash-4.1$ echo "100/3"|bc
33
bash-4.1$ printf 'my name is %s' 'ishwar'
my name is ishwarbash-4.1$ printf 'my name is %s' ' ishwar'\n
my name is  ishwarnbash-4.1$ 
bash-4.1$ date
Tue Dec 17 07:44:47 IST 2019
bash-4.1$ date -d
date: option requires an argument -- 'd'
Try `date --help' for more information.
bash-4.1$ date-d
bash: date-d: command not found
bash-4.1$ date -d '20143-01-03'
Thu Jan  3 00:00:00 IST 20143
bash-4.1$ echo 'something'
something
bash-4.1$ who am i
bcafy2   pts/0        2019-12-17 07:29 (:0.0)
bash-4.1$ cal
    December 2019   
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

bash-4.1$ tty
/dev/pts/0
bash-4.1$ info time

[4]+  Stopped                 info time
bash-4.1$ uname -a
Linux mcapc24 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
bash-4.1$ uname -s
Linux
bash-4.1$ uname -n
mcapc24
bash-4.1$ uname -m
x86_64
bash-4.1$ stty -all
stty: when specifying an output style, modes may not be set
bash-4.1$ stty invocation
stty: invalid argument `invocation'
Try `stty --help' for more information.
bash-4.1$ script c.txt
Script started, file is c.txt
bash-4.1$ -c
bash: -c: command not found
bash-4.1$ script -c cal abc.txt
Script started, file is abc.txt
    December 2019   
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

Script done, file is abc.txt
bash-4.1$ ls
abc.txt  c.txt	Hello.java
bash-4.1$ pwd
/home/cslogin/bcafy2/Desktop
bash-4.1$ cd ..
bash-4.1$ ls
abc  Desktop  Documents  Downloads  eclipse-workspace  Hello.java  Music  Pictures  Public  Templates  Videos
bash-4.1$ cd cd  eclipse-workspace
bash: cd: cd: No such file or directory
bash-4.1$ cd  eclipse-workspace
bash-4.1$ script -c cal xyz.txt
Script started, file is xyz.txt
    December 2019   
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

Script done, file is xyz.txt
bash-4.1$ script -c cal fsad.txt
Script started, file is fsad.txt
    December 2019   
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

Script done, file is fsad.txt
bash-4.1$ script -c date fsad.txt
Script started, file is fsad.txt
Tue Dec 17 08:02:12 IST 2019
Script done, file is fsad.txt
bash-4.1$ cd ..
bash-4.1$ 

bash-4.1$ mkdir eclipse-workspace
bash-4.1$ ls
abc.txt  asd.txt  c.txt  eclipse-workspace  Hello.java
bash-4.1$ cd eclipse-workspace
bash-4.1$ ls
bash-4.1$ mkdir ishwar
bash-4.1$ ls
ishwar
bash-4.1$ cd ..
bash-4.1$ cd eclipse-workspace
bash-4.1$ cal
    December 2019   
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

bash-4.1$ ls
ishwar
bash-4.1$ cd ..
bash-4.1$ cd eclipse-workspace
bash-4.1$ ls
ishwar
bash-4.1$ ls who -u
ls: cannot access who: No such file or directory
bash-4.1$ ls who-u
ls: cannot access who-u: No such file or directory
bash-4.1$  who -u
bcafy2   tty1         2019-12-17 07:22  old         2648 (:0)
bcafy2   pts/0        2019-12-17 08:15 00:17        3889 (:0.0)
bcafy2   pts/1        2019-12-17 08:29   .          3889 (:0.0)
bash-4.1$ banner ishwar
bash: banner: command not found
bash-4.1$ who am i
bcafy2   pts/1        2019-12-17 08:29 (:0.0)
bash-4.1$ tty
/dev/pts/1
bash-4.1$ 

bash-4.1$ bc
bc 1.06.95
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
warranty

bc 1.06.95
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License , or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, write to

       The Free Software Foundation, Inc.
       51 Franklin Street, Fifth Floor
       Boston, MA 02110-1301  USA

^Z
[1]+  Stopped                 bc
bash-4.1$ man
What manual page do you want?
bash-4.1$ man cat

[2]+  Stopped                 man cat
bash-4.1$ man cat

[3]+  Stopped                 man cat
bash-4.1$ bc 1.06.95
File 1.06.95 is unavailable.
bash-4.1$ echo "100/3"
100/3
bash-4.1$ echo "100/3"|bc
33
bash-4.1$ printf 'my name is %s' 'ishwar'
my name is ishwarbash-4.1$ printf 'my name is %s' ' ishwar'\n
my name is  ishwarnbash-4.1$ 
bash-4.1$ date
Tue Dec 17 07:44:47 IST 2019
bash-4.1$ date -d
date: option requires an argument -- 'd'
Try `date --help' for more information.
bash-4.1$ date-d
bash: date-d: command not found
bash-4.1$ date -d '20143-01-03'
Thu Jan  3 00:00:00 IST 20143
bash-4.1$ echo 'something'
something
bash-4.1$ who am i
bcafy2   pts/0        2019-12-17 07:29 (:0.0)
bash-4.1$ cal
    December 2019   
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

bash-4.1$ tty
/dev/pts/0
bash-4.1$ info time

[4]+  Stopped                 info time
bash-4.1$ uname -a
Linux mcapc24 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
bash-4.1$ uname -s
Linux
bash-4.1$ uname -n
mcapc24
bash-4.1$ uname -m
x86_64
bash-4.1$ stty -all
stty: when specifying an output style, modes may not be set
bash-4.1$ stty invocation
stty: invalid argument `invocation'
Try `stty --help' for more information.
bash-4.1$ script c.txt
Script started, file is c.txt
bash-4.1$ -c
bash: -c: command not found
bash-4.1$ script -c cal abc.txt
Script started, file is abc.txt
    December 2019   
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

Script done, file is abc.txt
bash-4.1$ ls
abc.txt  c.txt	Hello.java
bash-4.1$ pwd
/home/cslogin/bcafy2/Desktop
bash-4.1$ cd ..
bash-4.1$ ls
abc  Desktop  Documents  Downloads  eclipse-workspace  Hello.java  Music  Pictures  Public  Templates  Videos
bash-4.1$ cd cd  eclipse-workspace
bash: cd: cd: No such file or directory
bash-4.1$ cd  eclipse-workspace
bash-4.1$ script -c cal xyz.txt
Script started, file is xyz.txt
    December 2019   
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

Script done, file is xyz.txt
bash-4.1$ script -c cal fsad.txt
Script started, file is fsad.txt
    December 2019   
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

Script done, file is fsad.txt
bash-4.1$ script -c date fsad.txt
Script started, file is fsad.txt
Tue Dec 17 08:02:12 IST 2019
Script done, file is fsad.txt
bash-4.1$ cd ..
bash-4.1$ 

bash-4.1$ mkdir eclipse-workspace
bash-4.1$ ls
abc.txt  asd.txt  c.txt  eclipse-workspace  Hello.java
bash-4.1$ cd eclipse-workspace
bash-4.1$ ls
bash-4.1$ mkdir ishwar
bash-4.1$ ls
ishwar
bash-4.1$ cd ..
bash-4.1$ cd eclipse-workspace
bash-4.1$ cal
    December 2019   
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

bash-4.1$ ls
ishwar
bash-4.1$ cd ..
bash-4.1$ cd eclipse-workspace
bash-4.1$ ls
ishwar
bash-4.1$ ls who -u
ls: cannot access who: No such file or directory
bash-4.1$ ls who-u
ls: cannot access who-u: No such file or directory
bash-4.1$  who -u
bcafy2   tty1         2019-12-17 07:22  old         2648 (:0)
bcafy2   pts/0        2019-12-17 08:15 00:17        3889 (:0.0)
bcafy2   pts/1        2019-12-17 08:29   .          3889 (:0.0)
bash-4.1$ banner ishwar
bash: banner: command not found
bash-4.1$ who am i
bcafy2   pts/1        2019-12-17 08:29 (:0.0)
bash-4.1$ tty
/dev/pts/1
bash-4.1$ 

bash-4.1$ bc
bc 1.06.95
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
warranty

bc 1.06.95
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License , or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, write to

       The Free Software Foundation, Inc.
       51 Franklin Street, Fifth Floor
       Boston, MA 02110-1301  USA

^Z
[1]+  Stopped                 bc
bash-4.1$ man
What manual page do you want?
bash-4.1$ man cat

[2]+  Stopped                 man cat
bash-4.1$ man cat

[3]+  Stopped                 man cat
bash-4.1$ bc 1.06.95
File 1.06.95 is unavailable.
bash-4.1$ echo "100/3"
100/3
bash-4.1$ echo "100/3"|bc
33
bash-4.1$ printf 'my name is %s' 'ishwar'
my name is ishwarbash-4.1$ printf 'my name is %s' ' ishwar'\n
my name is  ishwarnbash-4.1$ 
bash-4.1$ date
Tue Dec 17 07:44:47 IST 2019
bash-4.1$ date -d
date: option requires an argument -- 'd'
Try `date --help' for more information.
bash-4.1$ date-d
bash: date-d: command not found
bash-4.1$ date -d '20143-01-03'
Thu Jan  3 00:00:00 IST 20143
bash-4.1$ echo 'something'
something
bash-4.1$ who am i
bcafy2   pts/0        2019-12-17 07:29 (:0.0)
bash-4.1$ cal
    December 2019   
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

bash-4.1$ tty
/dev/pts/0
bash-4.1$ info time

[4]+  Stopped                 info time
bash-4.1$ uname -a
Linux mcapc24 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
bash-4.1$ uname -s
Linux
bash-4.1$ uname -n
mcapc24
bash-4.1$ uname -m
x86_64
bash-4.1$ stty -all
stty: when specifying an output style, modes may not be set
bash-4.1$ stty invocation
stty: invalid argument `invocation'
Try `stty --help' for more information.
bash-4.1$ script c.txt
Script started, file is c.txt
bash-4.1$ -c
bash: -c: command not found
bash-4.1$ script -c cal abc.txt
Script started, file is abc.txt
    December 2019   
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

Script done, file is abc.txt
bash-4.1$ ls
abc.txt  c.txt	Hello.java
bash-4.1$ pwd
/home/cslogin/bcafy2/Desktop
bash-4.1$ cd ..
bash-4.1$ ls
abc  Desktop  Documents  Downloads  eclipse-workspace  Hello.java  Music  Pictures  Public  Templates  Videos
bash-4.1$ cd cd  eclipse-workspace
bash: cd: cd: No such file or directory
bash-4.1$ cd  eclipse-workspace
bash-4.1$ script -c cal xyz.txt
Script started, file is xyz.txt
    December 2019   
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

Script done, file is xyz.txt
bash-4.1$ script -c cal fsad.txt
Script started, file is fsad.txt
    December 2019   
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

Script done, file is fsad.txt
bash-4.1$ script -c date fsad.txt
Script started, file is fsad.txt
Tue Dec 17 08:02:12 IST 2019
Script done, file is fsad.txt
bash-4.1$ cd ..
bash-4.1$ 

bash-4.1$ mkdir eclipse-workspace
bash-4.1$ ls
abc.txt  asd.txt  c.txt  eclipse-workspace  Hello.java
bash-4.1$ cd eclipse-workspace
bash-4.1$ ls
bash-4.1$ mkdir ishwar
bash-4.1$ ls
ishwar
bash-4.1$ cd ..
bash-4.1$ cd eclipse-workspace
bash-4.1$ cal
    December 2019   
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

bash-4.1$ ls
ishwar
bash-4.1$ cd ..
bash-4.1$ cd eclipse-workspace
bash-4.1$ ls
ishwar
bash-4.1$ ls who -u
ls: cannot access who: No such file or directory
bash-4.1$ ls who-u
ls: cannot access who-u: No such file or directory
bash-4.1$  who -u
bcafy2   tty1         2019-12-17 07:22  old         2648 (:0)
bcafy2   pts/0        2019-12-17 08:15 00:17        3889 (:0.0)
bcafy2   pts/1        2019-12-17 08:29   .          3889 (:0.0)
bash-4.1$ banner ishwar
bash: banner: command not found
bash-4.1$ who am i
bcafy2   pts/1        2019-12-17 08:29 (:0.0)
bash-4.1$ tty
/dev/pts/1
bash-4.1$ 

