bash-4.2$ mkdir vishal
bash-4.2$ pwd
/home/cslogin/bcafy4
bash-4.2$ cd vishal
bash-4.2$ mkdir aditi
bash-4.2$ pwd
/home/cslogin/bcafy4/vishal
bash-4.2$ cd ..
bash-4.2$ cd vishal
bash-4.2$ cd aditi
bash-4.2$ pwd
/home/cslogin/bcafy4/vishal/aditi
bash-4.2$ cal
    December 2019   
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

bash-4.2$ who vishal
bash-4.2$ touch abc.txt
bash-4.2$ who abc.txt
bash-4.2$ who
bcafy4   :0           2019-12-31 07:19 (:0)
bcafy4   pts/0        2019-12-31 07:20 (:0)
bash-4.2$ who am i
bcafy4   pts/0        2019-12-31 07:20 (:0)
bash-4.2$ cd ..
bash-4.2$ pwd
/home/cslogin/bcafy4/vishal
bash-4.2$ ^C
bash-4.2$ ^C
bash-4.2$ 

